#Tue Jul 16 17:28:15 CST 2024
A_44=0.05760914961519581
T_11=654886547578684313599868556925118806298680126369
A_43=0.08894428745913763
T_10=609163721847504166565825640106506605977567815673
A_42=0.9485519397289663
A_41=0.6868018445476594
A_40=0.5777236970860985
A_39=0.6869378945597271
A_38=0.12367113504042104
A_37=0.12685143581243674
A_36=0.5240482983682636
A_35=0.017387711814235596
A_34=0.2974809482830677
A_33=0.6022875312150049
A_32=0.84557598168892
A_31=0.5002132374175647
A_30=0.7352973058831115
A_9=0.924354033577877
A_8=0.1779771781172107
A_7=0.2163067253873142
A_6=0.868757779158578
A_5=0.7687344526496683
A_4=0.30441642135640345
A_3=0.7768927642310751
A_2=0.8815118905314204
A_1=0.5569421564961338
A_0=0.8034883674766142
A_29=0.17372169840943463
A_28=0.34816344294955515
A_27=0.3112117666458686
A_26=0.6995382522724188
A_25=0.22810236428958752
A_24=0.9959932900770507
A_23=0.16677801428502836
A_22=0.49477857869508324
A_21=0.8710700061082733
A_20=0.7402605032811236
sum3=0.80348836747661420.55694215649613380.88151189053142040.77689276423107510.304416421356403450.76873445264966830.8687577791585780.21630672538731420.17797717811721070.9243540335778770.78272090275104390.50440615281374750.94546283001215390.58531967738979840.338906936086130.5802963698797820.57860821798348630.72620702006083660.398091497592438670.022301178532660450.74026050328112360.87107000610827330.494778578695083240.166778014285028360.99599329007705070.228102364289587520.69953825227241880.31121176664586860.348163442949555150.173721698409434630.73529730588311150.50021323741756470.845575981688920.60228753121500490.29748094828306770.0173877118142355960.52404829836826360.126851435812436740.123671135040421040.68693789455972710.57772369708609850.68680184454765940.94855193972896630.088944287459137630.057609149615195810.162966368722151420.064298245250278160.60135162319160250.63454979506073680.7526261579551775
A_19=0.02230117853266045
A_18=0.39809149759243867
d=GdaVLS+233SPLl9X71wbSJ1FH+w\=
T_49=113690053131437440426734097792233533006967622493
A_17=0.7262070200608366
T_48=197740211476767008168414132416625319027991074807
A_16=0.5786082179834863
b=GdaVLS+233SPLl9X71wbSJ1FH+w\=
T_47=696213365008198820094294848195545217255890398325
A_15=0.580296369879782
T_46=639436576164059304391270872065439244652679042707
A_14=0.33890693608613
T_45=483591369558706961182568656364696753483718757020
A_13=0.5853196773897984
T_44=591050857110954805605732160150405434454176522960
A_12=0.9454628300121539
T_43=724115230814735140579253738254147246991635830069
A_11=0.5044061528137475
T_42=514350968504696551894977895780300406806013893189
A_10=0.7827209027510439
T_41=545880127241734441034379257289986109461604049053
T_40=36109072593649279314599313663486575863549170707
W=502624161521633090070679912259366155656484160035
R=502624161521633090070679912259366155656484160035
T_39=573234302682609038399703160810531273620922493531
T_38=447697004087527447586845617408437367417220984533
T_9=120373815720151851451835683731242867702307380739
D=NDY2NTA5Njg4OTgxNjkzNzIyNjkyMjQ2NTI2MDkwNjIzNTk4MTg4MTMyMzIzMDM4MDM2MDk4MzE2NTExNTA1NDUzODEyMzc4MjQyMTg4ODU1NzA0NjI3NTYwMjUyNTc4NjU0MTUzMDU4NDIyODI4NDYyOTg0MDgzNjY3NDUzMDQ\=
T_37=605913831024996760806004953588611458192552956829
T_8=356556034541927195628815335334978902614908172184
T_36=603131723267500941571451743739752018489659264053
T_7=619759032662053260393503919133655018119081439985
B=NDY2NTA5Njg4OTgxNjkzNzIyNjkyMjQ2NTI2MDkwNjIzNTk4MTg4MTMyMzIzMDM4MDM2MDk4MzE2NTExNTA1NDUzODEyMzc4MjQyMTg4ODU1NzA0NjI3NTYwMjUyNTc4NjU0MTUzMDU4NDIyODI4NDYyOTg0MDgzNjY3NDUzMDQ\=
T_35=547229718544550184957174068649540134961018186767
T_6=187089497691478753963839227652131230902918335125
T_34=380359261045364837493094275008144531658991144969
T_5=507474690510323942178281790803924557583346163355
T_33=530336942200922268228098079785010682654635482125
T_4=669807418218210625016704828097400078884874355712
T_32=520738878994781994210714095486471690736556024586
T_3=585709782998943029191032800219336406021103976749
T_2=518914066937516305159536998146351949532496120805
T_31=727908320684631739062554409208451370272192456775
T_1=81319094940845801948642553507259010763916171564
T_30=389417507182961796089533210373267135891401970178
T_0=568795757189379212792662263917217303145413613581
f(x)=4.315074305730873
V2=539999505347362125143467259758233459092488147976
V1=40951819425420272473113177873225739511137453456
T_29=434431184926364336878844642278930676934947801883
T_28=397077978706858200024188258544155374829170307004
T_27=403800391630424820425903134984701308786594956296
T_26=601677548573051015488586279472800142296292772531
T_25=699174211356387669285527568368542117888456006417
T_24=609470719327735023321453344076188320962169521742
T_23=663748485654347127423721336353381812773560591417
T_22=396084249603376820357563033088843174923707919751
T_21=639049831562749371671830885836053638426956035893
T_20=85318926292442416130856052751758876151701434211
C_m=691956737196936342054144287926738857356371112789
T_19=498676853863720282977730748495429631089110466977
T_18=205616921249691604561155620517192322150058158768
T_17=304114154066252979033428450534998808799475761694
A_49=0.7526261579551775
T_16=717483446465398493206594930673835271827635762515
A_48=0.6345497950607368
T_15=569790742441731772309825191242289320402716160478
A_47=0.6013516231916025
T_14=421430164973508284340679777697798733147614586722
A_46=0.06429824525027816
T_13=711113050095262885757354009784923084210919632608
A_45=0.16296636872215142
T_12=122707714637781634003861305431185962363660561598
