#Tue Jul 16 17:30:16 CST 2024
M4_309471990085400254841974788957561853731669620530=400070673835990805867330360070338319304500292012
M4_309360486021773245355333623277618009144630458161=523941845477186009174398073910666262754646684337
TS2_298076655356113011789601499044904063341711145264=359798908796486971113502311764907896234546598225
TS2_298121171773280696005814929264019580628050917687=463528204300300792593553147096319323022168026615
M5_292367666620357942072124504654412913691482863414=651846069711995970003633997276971916719803865772
M4_309427473666955183674476593619802347027484389945=429579912567287245615101217028335934027209584169
M5_298076655017201431363271945476170125252433622329=611232267368844458387112464193633752509951208056
M5_309538889944351827509473150293494567535753180467=683736390992960809741671523893766368571975588845
M4_326509756697513496627785996907297050186275631410=333164639494721230491913591631430568209602519600
M4_303808034662363896664583294717022801909708371512=407498360967628769536293267236783608342428568564
M4_309449427667075267941126977546103182155928712496=318010291378612644006694088175537463115923571398
M5_309405523748852979006008910564988102344323446832=634322922004891340759681693335551756906719265656
TS2_298076657392500685924888494032479187493669386289=82193749599237175647146280006259310169925602915
M5_292344668987500710256143040592419210029018658357=50993386417867174766317147993189162341740941284
TS2_309471814152775547553354678498257577329582225719=627131116412481377253524142394172301466068200797
M5_286524173468497545145927379463543500169148446263=68291676707581531372528656984047766075264893014
M5_292367578152243898001555086880907454488194988339=550042861969861554251363915213528912752973875166
TS2_286546472851263240397281999180501581133839413809=224403554688900283226181073559887772428857135332
M4_297964717086884516102210514487057907297119844401=268087861664922579561084631938001822206046456647
TS2_303785384453815627974870313528732762459904096305=270878456770837049499800083891568861041719636280
TS2_292367316812753709150218208591064799411051050037=66342896359556299377646186052275071069503071855
M4_326509410621031296862393361083558993007201040693=607528082194435478550369882158107620718843996398
M4_309560931391702306654042341004288858091821544244=130038773061030852506242027546001552016277722358
M4_303785473605142436957418172003180529529285390905=701325147808517577092021508469405546347213454648
M4_297942763427036657474018429612435518629493092407=298066056812277445847777258139057267369112932866
M5_286591772938706265709379052824553708111829087287=465184471337641235867065420692311706038646428843
M5_286702666196777533553880881297588094788059673913=432625238949471969513823865351465368429519388543
TS2_298120735872882219897884615863095253322842846000=465304789768696514776966122591161945422413692376
h2_RRSU_B=511082849183328560489762603585100025095585232923
h2_RRSU_A=485282556395714134676877920412105633982539811362
M5_286680452228889196651980616703091104285916936240=263477977289116884658815532784352973487369373703
TS2_298098782896288766364107864323054726683655812148=432963789660623775165125913483541492900612495500
M4_309494029497723420790573419227726554101544597297=718031237119363300168406578988983678562614570840
M5_281016062609509259718900515549428335305681352500=469386618659861268110280690900493021239139205823
M4_298076655356113011789601499044904063341711145264=323698217927039026782608950335542297617064627122
M4_298121171773280696005814929264019580628050917687=389243425733217213207256968518414394817237544761
M4_303852025691475409706013554332582978099277345844=425874557660436241084174902819337841446916318351
TS2_298031445779797135923155182882941707792763859513=505349028836845846258475051219428969954569878733
M4_298076657392500685924888494032479187493669386289=471355010461158183543434579433944184203414920553
TS2_292300065451416571752131109505861252562887521332=355702969952855525403628109826326073438189378027
M5_280949596954876816239625875805291743819435618614=89786844708281250692048576761924492955823363717
M4_286546472851263240397281999180501581133839413809=367711503495490744316757438978190950798482825962
M4_303785384453815627974870313528732762459904096305=597383912373325164793695993945171664331783860105
M5_315091775155839816165892436826625508481772761648=371805258201505337972643402780163269298917067954
SK_Useri=494088666696736362544226915387584041135194102066
M4_280927034529900356036243125219641992516568430135=434010832177518776382265217188440027947929972894
M5_298076220134996994750476130556535905734295434294=661018485410932028556685100136221766872746955461
M4_298120735872882219897884615863095253322842846000=580091868360156900097640747155100440431075585259
M5_286524521915019060860990325423989074772863562806=568307144095717589601838472911292864843733754399
TS2_303808034320741916915526262208744049033247666739=115484797376153360820781327392529942481749727030
M4_298098782896288766364107864323054726683655812148=464581819120593406829017421794415061982036298345
M5_292434393957447499825673483423584149284544984625=375470343405707713112840119262443713274467922895
TS2_298053744479324023571863763570499214459792603192=273366645511726742823673887107569205554439480129
M5_309472164647606393603752236649304593449799331892=693568829696103039316734887985741135582730066582
M4_292278375857331522666816890002905978196727380279=433889808377841418321752711491800338522128031256
TS2_292233772660231717039969045255653303817516298549=589284653720137357216711975283364910077563075918
TS2_303807685199024421339433970372822423391605831988=503406418352008914214881716838807257996235552272
TS2_315248142725936439040770916843034998297586971959=549077946824353282359859632463225392487428007689
M4_303785734254794489943743442780309679437128479033=292333327689395699520284999575038188034216731169
TS2_286569035946175843498567704365220870216528509239=209688198663152783720928683092400046252168424921
M5_303673533631828033219926137682474416792042287924=687240378763583986331322210030322973164241189292
TS2_297987280526098162265005939170856878551401509685=397106322562602891245261791262328335359604423309
M4_298031445779797135923155182882941707792763859513=572717586366116856648479941197880604092223247610
M5_298143034571090406515046642240906388603032384566=685794725368738440713672253611943462085106438854
M5_326688338916032098185889580870272455634306020918=470595981434074383214134689376021652777931134383
TS2_315069910995597350779754888016633485423279421237=454523745739801674975913256064126154945876436690
M11_Useri=311687423782787534072229953930212001278288371871
M5_298076569599650121100976762905883184171431637812=561201811450284534282574002554554381234551625943
M5_286680889150129439644836657403892274285445199920=635899073727264099497442964045109415446922937656
TS2_309360397539094767638076576191998227857875874617=553002383740202484173863008496204039271656312917
M5_309516939002764774584046414262677961078039917366=702199969563229199653682189701303696425917614036
M5_309472249380579404649723152102295338806777427510=676431145988045716048239198620088658472733165586
TS2_303808034319397234198375791476570224353722511920=627885598049968543421190350247843054156465848206
TS2_298053920413267634554873870905441445261020903477=337151879113312689751795749426204981711949043598
M5_297986842593336184540325088001645665969453283381=716918955973492054956468656931656897125780720794
TS2_326509756697513496627785996907297050186275631410=430993557021261719712667150607650279881911544127
M5_298054355968087357161102884194969381928198158136=600955702327853461405799838714664923862720652283
M4_280993938126630546644152069105401963626196580149=122152569672514964979894192807164289506990236678
M5_298098871713963852247870898704879585611046008376=504918033240467017727455949394558174219442891051
M5_320800594756637058151517933253881707706946367800=417069602138674806588978248742674449788956655019
M4_303808034320741916915526262208744049033247666739=4076139166825786848385969363528538976537239431
TS2_280838094243095386726905812590580745156852463408=703782618505565922812314128066761810489580071858
M5_309360659218893345345123225740830916353518352177=386507514698123869200671434743504950594830572393
M5_298098956098653106702350949037496979465832970292=43394305219533724367536423370640228280283668395
M4_280882170687110199484337661649832383674569668149=326446993688570093899173668087709247972380815535
TS2_297964717086884516102210514487057907297119844401=573880403475645729017434326367941336555166937389
M5_280971722106424487551945514619766474430848512310=236070841775414361125547021524060836936941463618
M5_286725402500731649688203500433053922360290391600=602395180866894033282599266608788750836857920266
M5_286568776322672023539506130284811479228125099317=463108395416173929018025005960936520246018402432
TS2_309560931391702306654042341004288858091821544244=190007984902806606688901906617575496767240567552
M5_298031881006276835468921244893639829958279379257=513789101839248499197263242658860082950646740457
M5_292278549397371615852610937303182977245100782648=150362897861040813992388501442234468030485001857
M4_286591772599742904370555879240705226266400797488=375421156490399218557202023813734056845207869364
TS2_309538889944351827509473150293494567535753180467=149191567434025210213919769612042703972689567318
M4_315069910995597350779754888016633485423279421237=539259155398146611836283176072655334580697890903
TS2_309494029497723420790573419227726554101544597297=541564850784714498157548906878450351462726121616
M4_309360397539094767638076576191998227857875874617=485165996950965292153621576390725218021068713580
TS2_309405523748852979006008910564988102344323446832=379017496789343928259916233732849021493252561712
M4_303808034319397234198375791476570224353722511920=508531437271778644526907895680752327889243579483
TS2_286524173468497545145927379463543500169148446263=273816592186066824903848633912868643569180717372
M4_298053920413267634554873870905441445261020903477=611141402934882870772928039699898688161783235353
M5_286657978270671631204690139733933663340276627251=702005559535794052290615794224961301410748980428
TS2_303852025691475409706013554332582978099277345844=581466017863573426987746950651508754463784261149
M5_303829640554915299822846351682353473730878125875=636753464947418487576107862745073938040067522818
M4_303718221555285884769348383712107538081886909493=332797553404123095155864863918618927726293836497
M5_326554793743997242351650992789188410750291555380=699194996606920904809051331669511084003428359908
M4_280838094243095386726905812590580745156852463408=401509256840495252506917827709465611517022647804
M4_315091777532494401948301041315511264698755723831=266976264409559331507549981449040820533636363453
TS2_292278375856033407651228160022231272214465098807=439293450608369748272361605687130606942186923382
M5_298143559977678088636484527355811954792810559798=634922765133758256062517639486735836525423775894
M5_309360486021773245355333623277618009144630458161=116003714190561266247956177783153585144596749508
M5_280860132627925454704779886405699044004293325109=477969065809426706589890123860165422340631289190
TS2_280927034529900356036243125219641992516568430135=571123222309568596335782212656219258294554849024
M4_292367666620357942072124504654412913691482863414=367416441295809544160541351247048764670359298787
M4_298076655017201431363271945476170125252433622329=467025873482193120574328640699305410514535190444
M4_309538889944351827509473150293494567535753180467=320505979500509759659404882696329450915096068814
M2_Useri=222411155372998983718485689568672071706589521828
M4_309405523748852979006008910564988102344323446832=238000187068992579864731294318436184594625539829
M5_298076132678409737159997342989049059975814789428=403652080258282412260051323157348233936339329499
TS2_292278375857331522666816890002905978196727380279=660873816556405651931803701665442207663346157558
M4_292344668987500710256143040592419210029018658357=703933410119926350980823500838821891133574879132
M4_286524173468497545145927379463543500169148446263=235292972098318222212180084808754390875972482428
M4_292367578152243898001555086880907454488194988339=439088109658443531335434250365846108356083725655
M5_303785473605142436957418172003180529529285390905=461856551859237959902038665234933028359094425021
TS2_303785734254794489943743442780309679437128479033=51693114694734816516745894733439026814312849305
M5_280971376723768208333591879770459538818279749170=308774179801142174382745116471571309255381999579
M10_Smartdevicej=440407429075779403706048035094573975810138786516
M4_286591772938706265709379052824553708111829087287=458800977672079099471692963605462055269829700234
M4_286702666196777533553880881297588094788059673913=657543157898239537320091430355110610928060575497
M4_292278375856033407651228160022231272214465098807=451474991455491936988250028024276839415511734534
M5_280927123339600094305697656786228747752822878518=144408002216233921753889687452738091702048790885
h3_RRSU_B=511082849183328560489762603585100025095585232923
h3_RRSU_A=485282556395714134676877920412105633982539811362
TS3_Smartdevicej=430040860938752890622183749178141977087044364851
M4_286680452228889196651980616703091104285916936240=567398703896732191272995338665780360057676669067
M4_281016062609509259718900515549428335305681352500=256753327369426525787213784001466831070773983556
M5_297942678026822345610588234230122769906988037944=498103004208901666344183082946835513615187358874
TS2_309472164647606393603752236649304593449799331892=570085552609547119540705568714681780434732016425
TS2_280993938126630546644152069105401963626196580149=75880981830256921261604630349100372310820559664
TS2_303673533631828033219926137682474416792042287924=25545709413381617252479200898656943687960553574
M5_309471814152775547553354678498257577329582225719=667031764638977829064981516105843637451655549511
M5_309494378284532617656204133302925945930691852083=368352682470331756117893243450077669142244401308
M5_286546911128316058662891370449190579085092468788=591388365474214859049655923092396546229488254619
M5_292367316812753709150218208591064799411051050037=726607490486406287931858819415369901029401878853
TS2_326688338916032098185889580870272455634306020918=671017989070657426297752597099364920493318237897
TS2_280882170687110199484337661649832383674569668149=96491193140239182053474603541014465367790067117
M5_286725663501300015337897355272004748654725378104=501394119450236886653974294855550607604377119777
TS2_309516939002764774584046414262677961078039917366=443350653986271050823709541300429996976886518883
M4_315091775155839816165892436826625508481772761648=567444764809604913874728498803258501025853893828
M5_292322629236203555064688449128153637463860130102=598341626362772237510995344666492548807642939925
M5_298120735872882219897884615863095253322842846000=557901176814320792126699976628542057411848434541
h1_Vhiclej=715956823292090698560805345567157763078318384250
h1_Vhiclei=543356247769467167182008461643112257158503729916
TS2_286591772599742904370555879240705226266400797488=588996432547876341036911322384353846126420230534
M4_298076220134996994750476130556535905734295434294=451565460555316781157568872714158715369275286133
TS2_298054355968087357161102884194969381928198158136=27783484511532728586626793937448556304549224467
M5_309405522043495039668083697848151321062097303092=519859471469656961300609658580167991967362566337
M5_292434480391863600748761669209466223627540575282=567642252220724012993405363637459137303065026627
M4_286524521915019060860990325423989074772863562806=430467617910470118013645054229395690805053894523
TS2_309360659218893345345123225740830916353518352177=447704256143493131290466712895437521572022188637
M4_309472164647606393603752236649304593449799331892=652315770910495300896711758979461153000336285469
M5_292300065451416571752131109505861252562887521332=424603668239320270480067519495195904742664424058
TS2_286725402500731649688203500433053922360290391600=624545228378651110214207572714808394301724453582
M4_303673533631828033219926137682474416792042287924=488445570794542565568279604484145207687833508376
TS2_303718221555285884769348383712107538081886909493=385294156242394042709257831855497147275045330199
TS2_298031881006276835468921244893639829958279379257=50829273635035250354838090876527468240329050669
M4_298143034571090406515046642240906388603032384566=397695385929809938655760925422891293215158720125
TS2_292278549397371615852610937303182977245100782648=467255378638405529852939581135993076107875213766
M4_326688338916032098185889580870272455634306020918=260215464252177148926426597603358134278315189911
TS2_315091777532494401948301041315511264698755723831=21974836751656181286038160362674620900209102495
M4_298076569599650121100976762905883184171431637812=491676586779683192339557531289640568204929480612
M5_286680714579947831339076067116514489250419455792=469154701232096890644649622173929770095111373031
h1_iVhiclej=730518766881852651434496569310427398045408788722
M5_292344928961884294445657517161500565069662072881=513994351875499592031650825572172178043393788230
h1_iVhiclei=31945774247530824740862005670667788345179542698
M4_286680889150129439644836657403892274285445199920=365757497365666554599518135102883838571526468326
M4_309516939002764774584046414262677961078039917366=206684294456111480176961789269354454268562863882
M4_309472249380579404649723152102295338806777427510=224740064581993295776838907068554333080677139670
M5_292367753739300560424743367964415690867341406256=161395585108084970503642871021554403505554954477
TS2_303763259291665022964549184383088784990054658612=260824997189327583577404083242164023437868407677
M5_309427298764456333567639549274200976743913107507=624787814214128823593899588942523017246924980466
M5_303808034320741916915526262208744049033247666739=386116822783768600930300056650428693151262743311
TS2_292367666620357942072124504654412913691482863414=128933695835726605906135635241654625954611055840
TS2_298076655017201431363271945476170125252433622329=544617107363869266455121185550768908097215368754
M4_297986842593336184540325088001645665969453283381=339788250911945434446931722303721145666995581996
M5_298053744479324023571863763570499214459792603192=547874324249078563365715837960536651000655692473
M4_298054355968087357161102884194969381928198158136=367065917814328879319254731387476103840131792460
M4_298098871713963852247870898704879585611046008376=132689301781872779321244734406931690512257537741
TS2_292344668987500710256143040592419210029018658357=310452818644658910205181749407649596737695614755
M5_292233772660231717039969045255653303817516298549=143570799084042020620229030703465691498905584505
M5_303807685199024421339433970372822423391605831988=319134322821303318404075845259236031784629317693
M4_320800594756637058151517933253881707706946367800=584968229117734420111055158712715468878882321551
M5_315248142725936439040770916843034998297586971959=525220470566842679513060562353027877444679187634
M4_309360659218893345345123225740830916353518352177=656108296302694925419619196352033180058740738344
M5_286569035946175843498567704365220870216528509239=654638134852529464481435285693425973619000541373
TS2_292367578152243898001555086880907454488194988339=121313854699787263972719356612823658349935644606
M4_298098956098653106702350949037496979465832970292=154335857580583294433666066238146161381437308371
M5_297987280526098162265005939170856878551401509685=654857246053935970484346022008127924357660531591
TS2_298143559977678088636484527355811954792810559798=622390040021175917696895582733694039064073141923
TS2_280860132627925454704779886405699044004293325109=22904713875669504682460659390389144032380205859
M4_280971722106424487551945514619766474430848512310=220208814778601961314046664689319391458224318800
M4_286725402500731649688203500433053922360290391600=600190868841362064560862322798167754561753675863
M4_286568776322672023539506130284811479228125099317=172012260090111142898677561283709340573415065417
M4_298031881006276835468921244893639829958279379257=405931438302739954539671717301656828546194714738
TS2_286591772938706265709379052824553708111829087287=603349129784832847520240360743371499025253190858
TS2_286702666196777533553880881297588094788059673913=39544953392619175609588367547075672618657130719
TS5_Useri=578269436248915421212916850408284669757540804684
M4_292278549397371615852610937303182977245100782648=293188449583237162681157536009339800263256576474
M5_309471990085400254841974788957561853731669620530=444838617880293463854910197426690785831595334805
TS2_286680452228889196651980616703091104285916936240=61681063569604443553176386040583468626843667820
TS2_281016062609509259718900515549428335305681352500=87425109442575046462351855235593173933907018472
M5_309427473666955183674476593619802347027484389945=406551304724631657428906739071206711197159904860
M4_303763259291665022964549184383088784990054658612=330613694736205300360280501775080879597667114281
M5_326509756697513496627785996907297050186275631410=197350560819324785590295776712265582555236719992
M5_303808034662363896664583294717022801909708371512=428447596336390928382598003354297408012727617855
M5_309449427667075267941126977546103182155928712496=162222074096000088485394049726024535461933132652
M4_286657978270671631204690139733933663340276627251=449007619013450100983503930451951443004429821468
M5_297964717086884516102210514487057907297119844401=629686845757257710619527424660270894151220990647
TS2_280971376723768208333591879770459538818279749170=694111642369007286036362737969963379855450836040
M4_303829640554915299822846351682353473730878125875=368531294661126600572635629041655741259095748073
M4_326554793743997242351650992789188410750291555380=480579913276724698651884069450315480849744681691
M5_326509410621031296862393361083558993007201040693=720425497799769525291768607221418843887051648970
TS2_280949596954876816239625875805291743819435618614=68500230692341707413829955255815673844147056593
M5_309560931391702306654042341004288858091821544244=516900169574958408247836624111660571252173307536
M4_298143559977678088636484527355811954792810559798=429980274738276655638369483422708369965845048848
TS2_280927123339600094305697656786228747752822878518=266490881836257533030015196078276597139823416090
M4_280860132627925454704779886405699044004293325109=537163603490569946102830852305422638935208044013
M5_297942763427036657474018429612435518629493092407=614628136722237147619578091098697231231923736924
TS2_315091775155839816165892436826625508481772761648=85191827383745251785147622137239569231367327752
TS2_297942678026822345610588234230122769906988037944=511512176869480665781718602450571723040326371249
TS2_298076220134996994750476130556535905734295434294=90590933384631142034646909017352324934278245503
M5_309494029497723420790573419227726554101544597297=682708416715735177503473750462455598038425139764
TS2_309494378284532617656204133302925945930691852083=571839126963938842492125135950893702800232131475
TS2_286546911128316058662891370449190579085092468788=46749312328192752088818727955529938217320351356
TS2_286524521915019060860990325423989074772863562806=267690083930291427360908943428552738945945082669
M9_Smartdevicej=622126509985498139278756237912799947984930799157
M5_298076655356113011789601499044904063341711145264=261170765905585019573871561078382853077680439209
TS2_292434393957447499825673483423584149284544984625=247069586090743155199621416465943807773106582577
M5_298121171773280696005814929264019580628050917687=317295746909988097063217395420420724892628299732
M5_303852025691475409706013554332582978099277345844=175167482599872179137944524878327673374036069648
M4_298076132678409737159997342989049059975814789428=376881961100352008617198503680827347738461944479
TS2_286725663501300015337897355272004748654725378104=440641014193015274632768399363299522025678243015
M5_298076657392500685924888494032479187493669386289=668535650951724356482661488319395243724656742414
TS2_292322629236203555064688449128153637463860130102=61927434350021477549272619214508956544592128652
M5_292278375856033407651228160022231272214465098807=676255869807264352682929952071984800018021196097
M5_286546472851263240397281999180501581133839413809=477025563516341771635854080017815310593690932358
M5_303785384453815627974870313528732762459904096305=491291005787459452547343785394717971081389832847
TS2_298143034571090406515046642240906388603032384566=339933869953570757383757277677291602376232505683
M4_280971376723768208333591879770459538818279749170=542756242799311573921225080357082652173238287760
TS2_298076569599650121100976762905883184171431637812=121792635226346225178476037510567201805580035026
TS2_309405522043495039668083697848151321062097303092=146683909547264831233919682195840764078931355773
M1_Useri=2891670741090539184832185011111337025169869657482557411943398161258277515826466718729957784780925004653766198920624916739080105543408489142350849806710326,2524237462212543461177401408809609433738074832211711863042124001417907581054699620679916819095517248045610146576848112587666211777445794444648273298075957,1
TS2_286680889150129439644836657403892274285445199920=99639504924309037914331733695619965784470343234
M4_280949596954876816239625875805291743819435618614=703214331059859978651016852714050477392757683645
M5_280927034529900356036243125219641992516568430135=654699107892440840249816372514945799078744566125
TS2_309472249380579404649723152102295338806777427510=469995457645970109272429366246652510872445336685
TS2_292434480391863600748761669209466223627540575282=539670127538432911060094847081015671594771373361
M4_280927123339600094305697656786228747752822878518=489749062137907465747007052512517984356935881755
M12_Useri=10630653255489907781199080817267147853906897413
M4_297942678026822345610588234230122769906988037944=285395489898258078441112086049597542847726441331
M5_298098782896288766364107864323054726683655812148=621457198900748698588430470625178601218972406190
TS2_297986842593336184540325088001645665969453283381=19028872652543473370721557416294534275908307730
M5_292278375857331522666816890002905978196727380279=591811538416373364419695567078743847060614532571
M4_309471814152775547553354678498257577329582225719=578560923015920149022562080897479495953096150224
M4_309494378284532617656204133302925945930691852083=531905533657531601374689822871598017637281373911
TS2_298098871713963852247870898704879585611046008376=412150189710933425943910833387149933138437154448
M4_286546911128316058662891370449190579085092468788=324945008598438399814348771571953987853345702354
TS2_320800594756637058151517933253881707706946367800=619084894532911935324818572998776284646125370766
M4_292434393957447499825673483423584149284544984625=626506062999785999075207842400316980925421361469
M5_303785734254794489943743442780309679437128479033=483071707821769910804488435947712817505193158359
TS2_298098956098653106702350949037496979465832970292=630999893947570335922828336429761109586637703839
M4_292367316812753709150218208591064799411051050037=396025802660444893826220599591829742951219495443
M5_298031445779797135923155182882941707792763859513=308927401718163927387893214974489958581408798283
M4_286725663501300015337897355272004748654725378104=393171056105669096907035399503266339452245037068
TS2_286680714579947831339076067116514489250419455792=61971348223103998583467524032343770290989380914
TS2_292344928961884294445657517161500565069662072881=179332409322220924715824730770179559231035641290
TS2_292367753739300560424743367964415690867341406256=320693508383571849361486758220603866176568966752
TS2_280971722106424487551945514619766474430848512310=53812540529839423380142480196769576324082156828
TS4_Smartdevicej=522490734914101092752304886222726242540799020596
TS2_286568776322672023539506130284811479228125099317=703994265010438205640577948247178908582653848401
TS2_309427298764456333567639549274200976743913107507=646380554156748984520789476471925440205773326925
M4_292322629236203555064688449128153637463860130102=183401309798107584116020230570328549675695273709
M4_309405522043495039668083697848151321062097303092=498348900072162215355791185927099407539339070063
M7j_Smartdevicej=83342612276952767232489333586335408947423186550
M4_292434480391863600748761669209466223627540575282=507805638459618885704352479517926095760675428883
M5_280993938126630546644152069105401963626196580149=540092473078936100879716552703439184119467329088
TS2_286657978270671631204690139733933663340276627251=227149498517736347042498192375901047083644491767
M5_280882170687110199484337661649832383674569668149=315649214901128071288545276922039638303433367084
M4_292300065451416571752131109505861252562887521332=482680943796234650689579700635239788133282066185
TS2_303829640554915299822846351682353473730878125875=265980070732230497403320524505842307537724827894
TS2_326554793743997242351650992789188410750291555380=260110300277641665383567923049270318489109759780
SKj_Smartdevicej=713783848517127048593433848345112650712009244881
TS2_309471990085400254841974788957561853731669620530=611205839660044981173549511449046905050698813523
TS2_309360486021773245355333623277618009144630458161=665188238674291064658934052323548691452043941797
M4_286680714579947831339076067116514489250419455792=439809104869211547668953158375597948952959876958
M6j_Smartdevicej=527043926512462131347827352619909050663269073122
M4_292344928961884294445657517161500565069662072881=484975504984557639751018627043676816377323923535
M5_286591772599742904370555879240705226266400797488=713300498309620804479033085325545033051823992035
TS2_309427473666955183674476593619802347027484389945=727210002544245011219972147834824194423720530264
M4_292367753739300560424743367964415690867341406256=323163899728360634416275839298516736169008344954
M5_315069910995597350779754888016633485423279421237=603149447829768614613095668384088027919851221452
TS2_303808034662363896664583294717022801909708371512=292919169440956148654929971391706875070968733242
M4_309427298764456333567639549274200976743913107507=445009769246660432587171957721528245244145957343
M5_309360397539094767638076576191998227857875874617=427844147314265032345914449095908313072366392249
TS2_309449427667075267941126977546103182155928712496=507518759569623502395041815639351751206162219609
M5_303808034319397234198375791476570224353722511920=285899680978074292473105847234418709177561781570
M4_298053744479324023571863763570499214459792603192=699984845112392919906195043951048700062769802243
M5_298053920413267634554873870905441445261020903477=467397736450338843942075421383551764831621953415
TS2_298076132678409737159997342989049059975814789428=681931591156340725103191124829308462927280693696
M4_292233772660231717039969045255653303817516298549=106060964438305837096730411658251578132712114098
TS1_Useri=400098576069460151945726377798052611299961033855
M4_303807685199024421339433970372822423391605831988=386725035144733923329764730526181378903152783776
TS2_326509410621031296862393361083558993007201040693=455399116930546817431573722521177960766257914347
M4_315248142725936439040770916843034998297586971959=579841841551579157545241437298344403770104003328
M4_286569035946175843498567704365220870216528509239=255603540931524781794483295281795603364357483162
M3_Useri=424185159741188117878603791378832682974660046252
M5_303718221555285884769348383712107538081886909493=417363552268207530240884681954018775903550856288
M4_297987280526098162265005939170856878551401509685=474221019309969119985692251051425032743663784740
TS2_303785473605142436957418172003180529529285390905=511028109027275873396016701033393167087986300550
M5_280838094243095386726905812590580745156852463408=511306986397809791506820570017037276266945716898
TS2_297942763427036657474018429612435518629493092407=344115724251900676800327217806246033850510921595
M5_315091777532494401948301041315511264698755723831=196895899785241052008416356902768416606203534492
M5_303763259291665022964549184383088784990054658612=691501901156191105780363811624815602006865562305
