#Tue Jul 16 17:30:16 CST 2024
X_Vhiclej=2787535225024965671636270933534913875090128143197419230430568706087627536561203961618960078178670884105415087697511730954418021382121368449240615102263344,2995400317461907930367559172294715060441504599390571294962190137217275541246051437700772150214099232308993938239447272538578848027875356915673109720742196,1
R_RSU_B=2787535225024965671636270933534913875090128143197419230430568706087627536561203961618960078178670884105415087697511730954418021382121368449240615102263344,2995400317461907930367559172294715060441504599390571294962190137217275541246051437700772150214099232308993938239447272538578848027875356915673109720742196,1
X_Vhiclei=2787535225024965671636270933534913875090128143197419230430568706087627536561203961618960078178670884105415087697511730954418021382121368449240615102263344,2995400317461907930367559172294715060441504599390571294962190137217275541246051437700772150214099232308993938239447272538578848027875356915673109720742196,1
P=5310456973380254431656528130762540959102009590387656176694081144995746844066349094794218393934507988324084067596139928766060496750197117409907371828598525,5316951851650033560326245239065397583326406082090106388058430789033969389096505366649565257767834260852480435986134538608765430739971040655166571328861371,0
R_RSU_A=2787535225024965671636270933534913875090128143197419230430568706087627536561203961618960078178670884105415087697511730954418021382121368449240615102263344,2995400317461907930367559172294715060441504599390571294962190137217275541246051437700772150214099232308993938239447272538578848027875356915673109720742196,1
X_RSU_B=2787535225024965671636270933534913875090128143197419230430568706087627536561203961618960078178670884105415087697511730954418021382121368449240615102263344,2995400317461907930367559172294715060441504599390571294962190137217275541246051437700772150214099232308993938239447272538578848027875356915673109720742196,1
X_RSU_A=2787535225024965671636270933534913875090128143197419230430568706087627536561203961618960078178670884105415087697511730954418021382121368449240615102263344,2995400317461907930367559172294715060441504599390571294962190137217275541246051437700772150214099232308993938239447272538578848027875356915673109720742196,1
PID_Vhiclej=1328931132743364793356530002080297783500521678694433830690474445205197274218036752136944390264446352637522212780207658078054259845730704393877906850940753,5597808427801315481207852754061866695247438334458592911140931463188758797858654332760832679393636148744241190313737721487029581981750733724596864244115069,0
R_Vhiclej=2787535225024965671636270933534913875090128143197419230430568706087627536561203961618960078178670884105415087697511730954418021382121368449240615102263344,2995400317461907930367559172294715060441504599390571294962190137217275541246051437700772150214099232308993938239447272538578848027875356915673109720742196,1
PID_Vhiclei=6731976131353349177864044636241390267296070258413227430256387049919501557133932025428939997069806129878927223561792846529780300091199772135503976928987378,1442429463410870684770691990499512754478799441106625389846671718026842916193345141983625799763227297241522034442475615369493494011565260914008808408257599,0
R_Vhiclei=2787535225024965671636270933534913875090128143197419230430568706087627536561203961618960078178670884105415087697511730954418021382121368449240615102263344,2995400317461907930367559172294715060441504599390571294962190137217275541246051437700772150214099232308993938239447272538578848027875356915673109720742196,1
W_RSUj={x\=1,y\=0}
