#Tue Jul 16 17:30:16 CST 2024
GID_Gateway=665969496877169253739769110818400738300799709837
S_Gateway=1017164798292902416470324015314876942974486798366861740022577424258506050084776993637349158358151378650311712790988652089597044335097617696930642509964634,445181561711338751138154628810785362394264289470287573376456419026562771701845373103799551072668470123874245880720834979782302221179419159657884044826209,0
SID_Smartdevicej=529151046811481270235915115592591508171676010165
P=7611608657420349468659270590865583760155621670598007308262530866027867628730755082263302744626049771764955738997592685617812541506806048477616725563393413,7855758231497671925621098201639409473859859552746924788058205427553243386484389536242733777163230283332422458940870900356406031596300661793143153827932189,0
UID_Useri=218448222038421455867810983939973252619022284957
