#Wed Jul 10 11:24:53 CST 2024
PID_V=2640397868702698019132924610876200836211540458706336434576732262014114198980739483873930793123192036223253517049112013929753838073013372164566471862237156,8472924709371026600241482702194412823061566224580238008242787175141523812343570993608587984638238067944405198134584195375659196520157193843468970431212484,0
PID_U=107199942295605434621205160810120456366019122643381592552017835443174918072634011569200115444651641389661840347899315778657754917554273168451688880534996,4732318459773259702789152408437931210419465285030137054668314288353433885502907339271248852634943004223695973635415119418467649084516925745133462140490277,0
R_V=2943639032355456985002065844456346495534262154666761265529208196165439698152558793981652714811569230313766972001336051395050260502020126530317666276029488,2576611708853762876058806961346499166212615285143755803743617446353559773553775655857370852652016234757586347715063973493877926351923029990868078008807734,1
P=3536352527888886731568529100293953315133882952309298411844863141437827408669446406784227431989805320968160586851209798231642964259682980554890722263754175,3483122982943298031293995978231509536592274891187209865197675555205065854072404286904056437739027072163567851542006311597833162615582355480497034702522565,0
R_U=2943639032355456985002065844456346495534262154666761265529208196165439698152558793981652714811569230313766972001336051395050260502020126530317666276029488,2576611708853762876058806961346499166212615285143755803743617446353559773553775655857370852652016234757586347715063973493877926351923029990868078008807734,1
